"""
 Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
 если разрешается сделать один разлом по прямой между дольками 
 (то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no
"""

i = int(input("Введите количество колонн : "))
j = int(input("Введите количество рядов : "))
k = int(input("Введите количество нужных долек : "))

if(k % i == 0 or k % j == 0):
    if i * j == k:
        print("onepeace")
    else:
        print("yes")

else:
    print("no")
