"""
Вы пользуетесь общественным транспортом? 
Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, 
где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no
"""

i = input("Введите 6-ти значный номер: ")
sum1 = int(i[0]) + int(i[1]) + int(i[2])
sum2 = int(i[3]) + int(i[4]) + int(i[5])

if sum1 == sum2:
    print("Lucky!")
else:
    print("Common")
