"""
Найдите сумму цифр трехзначного числа.

*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |
"""

i = input("Введите 3-х значное число ")
j = 0 

for number in i:
    j +=int(number)

print(j)